# myLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaisoft/app/mylauncher/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  App.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BlankActivity.kt  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  DumbImportExportTask.java  EditAppDialog.java  EditableItemInfo.kt  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  Insettable.java  (+51 more)
app/src/main/java/com/zhaisoft/app/wallpaperpicker/: AlphaDisableableButton.java  BitmapRegionTileSource.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  SavedWallpaperImages.java  ToggleOnTapCallback.java  WallpaperCropActivity.java  WallpaperFiles.java  WallpaperPickerActivity.java  WallpaperUtils.java
app/src/main/java/com/zhaisoft/mylauncher/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  App.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BlankActivity.kt  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  DumbImportExportTask.java  EditAppDialog.java  EditableItemInfo.kt  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  Insettable.java  (+51 more)
app/src/main/java/com/zhaisoft/mylauncher/accessibility/: AccessibleDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
app/src/main/java/com/zhaisoft/mylauncher/allapps/: AllAppsBackground.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsGridAdapter.java  AllAppsIconRowView.kt  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsSearchBarController.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  DefaultAppSearchAlgorithm.java  DefaultAppSearchController.java  HeaderElevationController.java  UnicodeStrippedAppSearchAlgorithm.java  UnicodeStrippedAppSearchController.java  VerticalPullDetector.java
app/src/main/java/com/zhaisoft/mylauncher/anim/: PillHeightRevealOutlineProvider.java  PropertyListBuilder.java  PropertyResetListener.java  RevealOutlineAnimation.java  RoundedRectRevealOutlineProvider.java  SpringAnimationHandler.kt
app/src/main/java/com/zhaisoft/mylauncher/backup/: BackupBaseActivity.kt  BackupListActivity.kt  BackupListAdapter.kt  LawnchairBackup.kt  NewBackupActivity.kt  RestoreBackupActivity.kt
app/src/main/java/com/zhaisoft/mylauncher/badge/: BadgeInfo.java  BadgeRenderer.java  FolderBadgeInfo.java
app/src/main/java/com/zhaisoft/mylauncher/blur/: BlurDrawable.kt  BlurWallpaperProvider.kt
app/src/main/java/com/zhaisoft/wallpaperpicker/: AlphaDisableableButton.java  BitmapRegionTileSource.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  SavedWallpaperImages.java  ToggleOnTapCallback.java  WallpaperCropActivity.java  WallpaperFiles.java  WallpaperPickerActivity.java  WallpaperUtils.java
app/src/main/res/layout/: actionbar_set_wallpaper.xml  activity_backup_list.xml  activity_edit_icon.xml  activity_icon_picker.xml  activity_new_backup.xml  activity_restore_backup.xml  all_apps.xml  all_apps_icon.xml  all_apps_icon_vertical.xml  all_apps_search_bar.xml  all_apps_search_bar_round.xml  app_icon.xml  date_widget.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher.xml  main_item.xml  notification.xml  notification_footer.xml  notification_main.xml  overview_panel.xml  page_indicator.xml  popup_container.xml  qsb_blocker_view.xml  qsb_connector.xml  qsb_container.xml  qsb_wide_experiment.xml  shortcuts_item.xml  system_shortcut.xml  user_folder_icon_normalized.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  (+7 more)
app/src/main/res/layout-land/: launcher_land.xml
app/src/main/res/layout-sw720dp/: launcher_sw720dp.xml
app/src/main/res/values/: arrays.xml  customizations.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: attribouter.xml  backupscheme.xml  launcher_app_drawer_preferences.xml  launcher_behavior_preferences.xml  launcher_desktop_preferences.xml  launcher_dock_preferences.xml  launcher_preferences.xml  launcher_theme_preferences.xml  shortcuts.xml  widget_info.xml
hotspot/: build.gradle
hotspot/src/main/: AndroidManifest.xml
hotspot/src/main/res/layout/: activity_main.xml
hotspot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hotspot/src/main/res/xml/: appwidget_info.xml
(+533 files in other folders)
