apply plugin: 'com.android.library'


repositories {
    mavenCentral()
    //maven { url 'http://download.crashlytics.com/maven' }


    maven { url 'https://raw.github.com/hotchemi/Android-Rate/master/repository/' }
}


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.crashlytics.android:crashlytics:1.1.13'

    implementation 'com.github.hotchemi:android-rate:0.4.0'

    implementation 'com.zhaisoft.lib.updater:android-version-updater:0.1.14'
}
